# techstertexter

./: README.md
Med2/: local.properties  settings.gradle
Med2/app/: build.gradle  google-services.json  mediumtest-5dc43-default-rtdb-messages-export.json
Med2/app/src/androidTest/java/com/example/med2/: ExampleInstrumentedTest.java
Med2/app/src/main/: AndroidManifest.xml
Med2/app/src/main/java/com/example/med2/: MainActivity.java  Users.java  chat.java  person.java  personAdapter.java
Med2/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  person.xml
Med2/app/src/main/res/menu/: three_dot_f.xml
Med2/app/src/main/res/values/: strings.xml  themes.xml
Med2/app/src/main/res/values-night/: themes.xml
Med2/app/src/test/java/com/example/med2/: ExampleUnitTest.java
Med2/gradle/wrapper/: gradle-wrapper.properties
TechsterTexter/: settings.gradle
TechsterTexter/app/: build.gradle  google-services.json
TechsterTexter/app/src/androidTest/java/com/example/techstertexter/: ExampleInstrumentedTest.java
TechsterTexter/app/src/main/: AndroidManifest.xml
TechsterTexter/app/src/main/res/drawable/: disabled_button.xml  inputs.xml  search_bg.xml  sender_messages_layout.xml
TechsterTexter/app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
TechsterTexter/app/src/main/res/menu/: chat_menu.xml  options_menu.xml
TechsterTexter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TechsterTexter/app/src/main/res/values-night/: themes.xml
TechsterTexter/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
