<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/three_dots"
        android:title="Aplha"
        app:showAsAction="never" />

    <item android:id="@+id/item2"

        android:title="Beta"
        app:showAsAction="never" />
    <item android:id="@+id/item3"
        android:title="Sign Out"
        app:showAsAction="never" />



</menu>